server.port=8758
spring.application.name=sc-config-server
eureka.client.service-url.defaultZone=http://root:root@localhost:8760/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/hujiangyx/microServiceConfig.git

#配置文件再仓库中文件夹路径
spring.cloud.config.server.git.search-paths[0]=scDemoConfig
#仓库用户名和密码，公有仓库无需设置
# spring.cloud.config.server.git.username
#spring.cloud.config.server.git.password

#仓库分支
spring.cloud.config.label=master
