#server.port=8761
##名字不能用下划线
#spring.application.name=client-test
#
##数据库
## mysql 5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mysql 6 +
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/j200502?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#
## hikari pool
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.auto-commit=true
#
## for mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
##mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
##mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
#
## for Lettuce
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=10000
## 连接池中最大的空闲连接数
#spring.redis.lettuce.pool.max-idle=8
## 连接池中最小连接数
#spring.redis.lettuce.pool.min-idle=0
## 关闭超时时间
#spring.redis.lettuce.shutdown-timeout=100
#
#eureka.client.service-url.defaultZone=http://root:root@localhost:8760/eureka/
##没间隔1S，向服务器发送一次心跳，证明自己依然存活
#eureka.instance.leaseRenewalIntervalInSeconds=1
##若三秒没有发送心跳，则告诉服务端其已死亡，将踢出
#eureka.instance.leaseExpirationDurationInSeconds=3







