server.port=8763
#\uFFFD\uFFFD\uFFFD\u05B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD
spring.application.name=client-account




#\uFFFD\uFFFD\uFFFD\u077F\uFFFD
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/j200502?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.hqyj.SpringBootDemo.modules.*.entity
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml




# for Lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.lettuce.pool.min-idle=0
# \uFFFD\u0631\u0573\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.redis.lettuce.shutdown-timeout=100


eureka.client.service-url.defaultZone=http://root:root@localhost:8760/eureka/
#\u6CA1\u95F4\u96941S\uFF0C\u5411\u670D\u52A1\u5668\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C\u8BC1\u660E\u81EA\u5DF1\u4F9D\u7136\u5B58\u6D3B
eureka.instance.leaseRenewalIntervalInSeconds=1
#\u82E5\u4E09\u79D2\u6CA1\u6709\u53D1\u9001\u5FC3\u8DF3\uFF0C\u5219\u544A\u8BC9\u670D\u52A1\u7AEF\u5176\u5DF2\u6B7B\u4EA1\uFF0C\u5C06\u8E22\u51FA
eureka.instance.leaseExpirationDurationInSeconds=3

client-test.ribbon.NFloadBalancerRuleClassName=RandomRule

#hystrix
feign.hystrix.enabled=true









