server.port=8760
#是否将自己注册到服务器端
eureka.client.register-with-eureka=false
#是否到服务器获取注册信息
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/


#security
spring.security.user.name=root
spring.security.user.password=root